*{margin:0;padding:0; box-sizing:Border-box}

:root {
  --link-color: #2196f3;
  --titles-color: #212121;
  --text-font-family: "Roboto", sans-serif;
  --heading-font-family: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;
  --background-color: #2196f3;
}

body {
  color: #212121;
  font-family: "Roboto", sans-serif;
  width: 1600px;
}

* {
  margin: 0;
  padding: 0;
}

p {
  color: #757575;
  font-weight: 400;
}
a {
  text-decoration: none;
}

.global-header a.logo,
.info-footer a.logo {
  font-family: var(--logo-font);
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.78px;
}
.global-header .logo span,
.info-footer .logo span,
.global-header .active-link {
  color: var(--link-color);
}

.global-header {
  color: var(--titles-color);
  font-size: 14px;
  font-family: var(--text-font-family);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;
  display: flex;
}

h1,
h3,
h5,
h6 {
  font-weight: 700;
  font-family: var(--heading-font-family);
}

ul {
  list-style-type: none;
}

.button .main-navigation {
  background: #fff;
  color: var(--titles-color);
  font-size: 14px;
  font-family: var(--text-font-family);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;
}

.button {
  background: #fff;
}

.hero-section {
  background: #2f303a;
  width: 1600px;
  height: 600px;
}
.hero-heading {
  color: #fff;
  text-align: center;
  font-size: 44px;
  font-family: var(--heading-font-family);
  font-style: normal;
  font-weight: 900;
  line-height: 60px;
  letter-spacing: 2.64px;
  text-transform: uppercase;
  width: 696px;
  margin-left: 452px;
  margin-right: 452px;
}

.points-title {
  color: var(--titles-color);
  font-size: 14px;
  font-family: var(--heading-font-family);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}
.points-describe {
  color: #757575;
  font-size: 14px;
  font-family: var(--text-font-family);
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.42px;
}

.global-header .phone-number,
.email {
  color: #757575;
  font-size: 14px;
  font-family: var(--text-font-family);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;
}
.our-team .person-name {
  color: var(--titles-color);
  text-align: center;
  font-size: 16px;
  font-family: var(--text-font-family);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.48px;
}
.our-team .job-title,
.job-title {
  color: #757575;
  text-align: center;
  font-size: 16px;
  font-family: var(--text-font-family);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.48px;
  display: flex;
  box-sizing: content-box;
  line-height: 30px;
}
.image-title {
  color: var(--titles-color);
  font-size: 18px;
  font-family: var(--text-font-family);
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 1.08px;
}
.info-team .info-company {
  color: var(--titles-color);
  text-align: center;
  font-size: 36px;
  font-family: var(--heading-font-family);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.08px;
}
.active:hover,
.email:hover,
.phone-number:hover,
.active:focus,
.email:focus,
.phone-number:focus,
.contact-details:focus,
.contact-details:hover {
  color: var(--link-color);
}

.button:hover,
.button:focus {
  background-color: var(--background-color);
}
.info-footer,
.contact-details {
  background: #2f303a;
  color: #fff;
  font-size: 14px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.42px;
}

.container {
  width: 1600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #ececec;
}
.global-container {
  display: flex;
  box-sizing: content-box;
  align-items: first baseline;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  flex-shrink: 0;
  border-bottom: 1px solid #ececec;
}
.logo-header {
  display: flex;
  box-sizing: content-box;
  align-items: center;
  width: 145px;
  height: 31px;
  padding-top: 24px;
  padding-bottom: 25px;
  margin-left: 215px;
  margin-right: 0;
}
.main-navigation {
  display: flex;
  box-sizing: content-box;
  justify-content: space-between;
  width: 259px;
  height: 80px;
  margin-left: 93px;
  margin-right: 0;
}
.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 50px;
}
.link-one {
  display: flex;
  width: 42px;
  height: 16px;
  color: #212121;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14em;
}
.link-two {
  width: 58px;
  height: 16px;
  color: #212121;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14em;
}
.link-three {
  width: 59px;
  height: 16px;
  color: #212121;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14em;
}
.navigation-contacts {
  display: flex;
  justify-content: center;
  box-sizing: content-box;
  flex-direction: row;
  align-items: center;
  row-gap: 40px;
  margin-left: 385px;
  width: 503px;
}
.email {
  display: flex;
  justify-self: center;
  box-sizing: content-box;
  margin-right: 40px;
  width: 135px;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  color: #757575;
}
.phone-number {
  box-sizing: content-box;
  display: flex;
  width: 113px;
  color: #757575;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  margin-right: 215px;
  letter-spacing: 0.28px;
}

.main-container {
  display: flex;
  flex-direction: column;
  padding-top: 94px;
  padding-bottom: 94px;
  align-items: center;
  justify-content: center;
}

.button-container {
  display: flex;
  box-sizing: content-box;
  width: 331px;
  height: 38px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-bottom: 50px;
  gap: 8px;
}
.button-one,
.button-two,
.button-three,
.button-four,
.button-five {
  border: 0;
}
.button-one {
  box-sizing: content-box;
  width: 20px;
  border-radius: 4px;
  background-color: #2196f3;
  cursor: pointer;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  padding: 6px 22px;
}
.button-two {
  box-sizing: content-box;
  width: 76px;
  border-radius: 4px;
  background-color: #f5f4fa;
  cursor: pointer;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  padding: 6px 22px;
}
.button-three {
  box-sizing: content-box;
  width: 39px;
  border-radius: 4px;
  background-color: #f5f4fa;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  padding: 6px 22px;
}
.button-four {
  box-sizing: content-box;
  width: 52px;
  border-radius: 4px;
  background-color: #f5f4fa;
  cursor: pointer;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  padding: 6px 22px;
}
.button-five {
  box-sizing: content-box;
  width: 77px;
  border-radius: 4px;
  background-color: #f5f4fa;
  cursor: pointer;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  padding: 6px 22px;
}

.content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
  flex-wrap: wrap;
  box-sizing: content-box;
  width: 1176px;
  margin-top: 50px;
}
.image-container {
  display: flex;
  box-sizing: content-box;
  justify-content: space-between;
  flex-direction: column;
  flex-basis: calc((100%-30px) / 3);
  height: 404px;
  margin-bottom: 30px;
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
  background-color: #fff;
}
.card-one,
.card-two,
.card-three,
.card-four {
  box-sizing: content-box;
  width: 370px;
  height: 294px;
}
.image-title {
  display: flex;
  box-sizing: content-box;
  font-size: 18px;
  padding-top: 20px;
  line-height: 36px;
  letter-spacing: 1.08px;
  padding-left: 24px;
}

.info-footer {
  display: flex;
  background-color: #2f303a;
  width: 100%;
  height: 251px;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 215px;
}
.logo-footer {
  display: flex;
  width: 145px;
  height: 31px;
  margin-bottom: 28px;
  margin-top: 60px;
}
.main-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2px 4px;
  position: relative;
  box-sizing: border-box;
  background-color: #2f303a;
  width: 100%;
  height: 600px;
  margin-bottom: 94px;
}
.hero-heading {
  display: flex;
  box-sizing: border-box;
  width: 696px;
  height: 120px;
  margin-right: auto;
  margin-left: auto;
  color: #ffffff;
  font-size: 44px;
  text-align: center;
  margin-top: 200px;
  margin-bottom: 30px;
}
.hero-button {
  display: flex;
  box-sizing: content-box;
  background-color: #2196f3;
  cursor: pointer;
  font-size: 16px;
  line-height: 30px;
  margin-right: auto;
  margin-left: auto;
  align-self: center;
  width: 161px;
  height: 30px;
  margin-bottom: 200px;
  color: #ffffff;
  text-align: center;
  border-radius: 4px 4px 4px 4px;
  padding: 10px 20px 10px 19px;
}
.first-section ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1170px;
  height: 101px;
  flex-shrink: 0;
  row-gap: 30px;
  margin-left: 215px;
  margin-right: 215px;
  margin-bottom: 94px;
}
.strong-points {
  display: flex;
  flex-direction: column;
  display: flex;
  flex-shrink: 0;
}
.points-title {
  display: flex;
  text-align: left;
  font-size: 14px;
  color: #212121;
  line-height: normal;
  letter-spacing: 0.42px;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.points-describe {
  display: flex;
  box-sizing: content-box;
  width: 270px;
  height: 75px;
  flex-direction: column;
  flex-shrink: 0;
  line-height: 16px;
  letter-spacing: 0.42px;
  flex-wrap: wrap;
  flex-grow: 1;
  font-size: 14px;
}
.services {
  display: flex;
  box-sizing: content-box;
  flex-direction: column;
  width: 100%;
  margin-bottom: 94px;
}
.info-company {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: content-box;
  width: 198px;
  height: 42px;
  margin: auto;
  padding-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
}
.info-image {
  display: inline-block;
  list-style: none;
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 30px;
  margin-left: auto;
  margin-right: auto;
}
.our-team {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 648px;
  background-color: #f5f4fa;
}
.info-team {
  display: flex;
  box-sizing: content-box;
  justify-content: center;
  align-items: center;
  width: 165px;
  height: 42px;
  font-size: 36px;
  padding-bottom: 50px;
  padding-top: 94px;
  margin: auto;
}

.member-one,
.member-two,
.member-three,
.member-four {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  display: flex;
  box-sizing: border-box;
  border-radius: 0px 0px 4px 4px;
  background: #fff;
  width: 270px;
  height: 368px;
}
.all-employers {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.full-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 215px;
  padding-right: 215px;
  flex-direction: column;
}

.image-card .job-title {
  display: flex;
  padding-left: 24px;
  padding-bottom: 20px;
}